<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

    <title>Febro Herdyanto</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
        body, html {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/pictures/bg.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    </style>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left'
    });
  });
        
</script>

</head>
<body>
    
    <div class="row hero-image">
        <div class="col s12">
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
              <i class="large material-icons">apps</i>
            </a>
            <ul>
              <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
              <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
              <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
              <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
          </div>
        </div>

        <div class="col hero-text">
            <img src="asset/pictures/febro.jpg" width="200px" height="200px" class="rounded-circle" style="border-radius: 50%;">
          <h2>I am Febro Herdyanto</h2>
          <p>And I'm a Web Developer</p>
          <a href="https://github.com/febroherdyanto"><i class="bi-github small" role="img" aria-label="GitHub"></i></a> &nbsp;&nbsp;
          <a href="https://instagram.com/febroherdyanto"><i class="bi-instagram small" role="img" aria-label="Instagram"></i></a> &nbsp;&nbsp;
          <a href="https://www.linkedin.com/in/febro-h-05a5a695/"><i class="bi-linkedin small" role="img" aria-label="LinkedIn"></i></a> &nbsp;&nbsp;
          <a href="mailto:febroherdyanto@outlook.com"><i class="bi-envelope small" role="img" aria-label="Email"></i></a> &nbsp;&nbsp;
          <a href="https://t.me/febroherdyanto"><i class="bi-telegram small" role="img" aria-label="Telegram"></i></a> &nbsp;&nbsp;
          <a href="https://www.facebook.com/FebroHerdyantoAlmura"><i class="bi-facebook small" role="img" aria-label="Facebook"></i></a> &nbsp;&nbsp;

        </div>
      </div>
    
</body>
</html>